# chaseuk

./: README.md  pom.xml
src/main/java/: TestRunner.java
src/main/java/utilities/: DataFromJSONFile.java  DataFromPropertiesFile.java  RestAssuredLibrary.java  SetUpTests.java
src/main/resources/: Comments_004.json  Comments_005.json  Comments_006.json  Posts_003.json  Posts_004.json  Posts_005.json
src/test/java/features/: comments.feature  posts.feature  users.feature
src/test/java/steps/: CommentsSteps.java
